SAMunicipalServicesApp/EmergencyContactWindow.xaml

<Window x:Class="SAMunicipalServicesApp.EmergencyContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emergency Contact Services" Height="571" Width="559" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="3" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style on ListBox Items -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Adding MouseOver trigger for highlighting ListBox items -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E3F2FD"/>
                    <Setter Property="BorderBrush" Value="#90CAF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DropShadowEffect x:Key="CardShadowEffect" BlurRadius="10" ShadowDepth="3" Opacity="0.25"/>
    </Window.Resources>

    <Grid Background="AliceBlue" Margin="0,0,-16,-6">
        <StackPanel Margin="30" VerticalAlignment="Center">
            <TextBlock Text="Emergency Contact Services" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="#004B8D" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"/>
            <Border Background="White" CornerRadius="15" Padding="15" Effect="{StaticResource CardShadowEffect}" Margin="0,0,0,20">
                <ListBox x:Name="ContactList" 
                         Width="464" 
                         Height="265" 
                         Margin="0,0,0,10" 
                         DisplayMemberPath="Name"/>
            </Border>


            <Button Content="Send Emergency Request" 
                    Click="SendEmergencyRequest_Click" 
                    Style="{StaticResource ModernButtonStyle}" 
                    Width="220"
                    Background="OrangeRed"/>

            <!-- Back Button -->
            <Button Content="Back to Main Menu" 
                    Click="btnBack_Click" 
                    Style="{StaticResource ModernButtonStyle}" 
                    Width="180"/>
        </StackPanel>
    </Grid>
</Window>
