SAMunicipalServicesApp/EmergencyContactWindow.xaml

<Window x:Class="SAMunicipalServicesApp.EmergencyContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emergency Contact Services" Height="500" Width="700">

    <Window.Resources>
        <!-- Style for Rounded Buttons -->
        <Style x:Key="EnhancedRoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#004A8F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataTemplate for ListBox Items -->
        <DataTemplate x:Key="ContactListTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding Icon}" Width="30" Height="30" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding Number}" FontSize="14" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#f3f4f6" Margin="0,0,0,-94">
        <StackPanel Margin="20">
            <TextBlock Text="Emergency Contact Services" FontSize="28" FontWeight="Bold" Foreground="#005B9A" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ListBox x:Name="ContactList" 
                     ItemTemplate="{StaticResource ContactListTemplate}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="500" Height="250" 
                     Margin="0,0,0,20" 
                     BorderBrush="#004A8F" 
                     BorderThickness="2"/>

            <Button Content="Send Emergency Request" Click="SendEmergencyRequest_Click" 
                    Style="{StaticResource EnhancedRoundedButtonStyle}" Height="40" Width="200"/>

            <Button Content="Back to Main Menu" Click="btnBack_Click" 
                    Style="{StaticResource EnhancedRoundedButtonStyle}" Height="40" Width="180"/>
        </StackPanel>
    </Grid>
</Window>
