SAMunicipalServicesApp/EventsWindow.xaml

<Window x:Class="SAMunicipalServicesApp.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events and Announcements" Height="725" Width="1200" ResizeMode="CanResize" MinHeight="600" MinWidth="1000">
    <Grid Background="#f3f4f6">
        <StackPanel Margin="20">
           <!--//events-->
            <TextBlock Text="Local Events and Announcements" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="#005B9A" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            
            <Grid HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Category -->
                <TextBlock Text="Filter by Category:" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCategoryFilter" Width="150" Height="30" Grid.Column="2">
                    <ComboBoxItem Content="All Events" IsSelected="True"/>
                    <ComboBoxItem Content="Community"/>
                    <ComboBoxItem Content="Health"/>
                    <ComboBoxItem Content="Music"/>
                    <ComboBoxItem Content="Food"/>
                </ComboBox>

                <!--Search-->
                <TextBlock Text="Search:" VerticalAlignment="Center" Grid.Column="4" FontWeight="Bold"/>
                <TextBox x:Name="txtSearch" Width="200" Height="30" Grid.Column="6"/>

                <!--Date -->
                <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Column="8" FontWeight="Bold"/>
                <DatePicker x:Name="datePicker" Width="150" Grid.Column="10"/>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="12" Margin="10,0,0,0">
                    <Button Content="Search" 
                            Width="80" Height="30" 
                            Click="BtnSearch_Click" 
                            Background="#005B9A" 
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="5,0,0,0"/>
                    <Button x:Name="btnClearSearch" Content="Clear" 
                            Width="70" Height="30" 
                            Click="BtnClearSearch_Click" 
                            Background="Gray" 
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="10,0,0,0"/>
                </StackPanel>
                
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Upcoming Events -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Foreground="#005B9A" Margin="0,0,0,10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400" PanningMode="Both">
                        <ListView x:Name="eventsListBox" BorderBrush="#cfd8dc" BorderThickness="1" Padding="5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#cfd8dc" BorderThickness="1" CornerRadius="5" Background="White" Margin="5">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding EventName}" FontSize="16" FontWeight="Bold" Foreground="#005B9A"/>
                                            <TextBlock Text="{Binding EventDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding EventDescription}" FontSize="12" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Location}" FontSize="12" Foreground="Gray"/>
                                            <Button Content="View Details" 
                                                    Background="#005B9A" 
                                                    Foreground="White" 
                                                    FontWeight="Bold" 
                                                    HorizontalAlignment="Right" 
                                                    Width="80" 
                                                    Height="25" 
                                                    Margin="0,10,0,0"
                                                    Click="BtnViewDetails_Click"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <!-- Recommendations -->
                <StackPanel Grid.Column="2" Margin="0,0,0,0">
                    <TextBlock Text="Recommended Events" FontSize="20" FontWeight="Bold" Foreground="#005B9A" Margin="0,0,0,10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400" PanningMode="Both">
                        <ListView x:Name="recommendationsListBox" BorderBrush="#cfd8dc" BorderThickness="1" Padding="5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#cfd8dc" BorderThickness="1" CornerRadius="5" Background="LightYellow" Margin="5">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding EventName}" FontSize="14" FontWeight="Bold" Foreground="#005B9A"/>
                                            <TextBlock Text="{Binding EventDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Location}" FontSize="12" Foreground="Gray"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <!-- Back Button -->
            <Button Content="Back to Main Menu" 
                    Click="BtnBack_Click" 
                    Height="35" 
                    Width="180"
                    Background="#005B9A" 
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
