SAMunicipalServicesApp/EventsWindow.xaml

<Window x:Class="SAMunicipalServicesApp.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events and Announcements" Height="725" Width="1200" ResizeMode="CanResize" MinHeight="600" MinWidth="1000">
    <Grid Background="AliceBlue">
        <StackPanel Margin="20">
            <TextBlock Text="Local Events and Announcements" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateBlue" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Filter by Category:" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCategoryFilter" Width="150" Height="30" Grid.Column="2">
                    <ComboBoxItem Content="All Events" IsSelected="True"/>
                    <ComboBoxItem Content="Community"/>
                    <ComboBoxItem Content="Health"/>
                    <ComboBoxItem Content="Music"/>
                    <ComboBoxItem Content="Food"/>
                    <ComboBoxItem Content="Coming SOON"/>
                </ComboBox>

                <TextBlock Text="Search:" VerticalAlignment="Center" Grid.Column="4" FontWeight="Bold"/>
                <TextBox x:Name="txtSearch" Width="200" Height="30" Grid.Column="6"/>

                <!-- Date Picker -->
                <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Column="8" FontWeight="Bold"/>
                <DatePicker x:Name="datePicker" Width="150" Grid.Column="10"/>

                <!-- Search Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="12" Margin="10,0,0,0">
                    <Button Content="Search" 
                            Width="80" Height="30" 
                            Click="BtnSearch_Click" 
                            Background="DarkSlateBlue" 
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="5,0,0,0"/>
                    <Button x:Name="btnClearSearch" Content="Clear" 
                            Width="70" Height="30" 
                            Click="BtnClearSearch_Click" 
                            Background="Gray" 
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Events Section -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Upcoming Events -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Upcoming Events" FontSize="22" FontWeight="Bold" Foreground="DarkSlateBlue" Margin="0,0,0,10"/>
                    <Border BorderBrush="Green" BorderThickness="2">
                        <Border BorderBrush="Yellow" BorderThickness="2" Padding="2">
                            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                                <Border BorderBrush="Blue" BorderThickness="2" Padding="2">
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="2">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" PanningMode="Both">
                                            <ListView x:Name="eventsListBox" BorderBrush="NavajoWhite" BorderThickness="1" Padding="10">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="FloralWhite" BorderThickness="1" CornerRadius="10" Background="White" Margin="5">
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="{Binding EventName}" FontSize="16" FontWeight="Bold" Foreground="DarkSlateBlue"/>
                                                                <TextBlock Text="{Binding EventDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                                                <TextBlock Text="{Binding EventDescription}" FontSize="12" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,0"/>
                                                                <TextBlock Text="{Binding Location}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                                                <Button Content="View Details" 
                                                                        Background="DarkSlateBlue" 
                                                                        Foreground="White" 
                                                                        FontWeight="Bold" 
                                                                        HorizontalAlignment="Right" 
                                                                        Width="90" 
                                                                        Height="25" 
                                                                        Margin="0,10,0,0"
                                                                        Click="BtnViewDetails_Click"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </StackPanel>

                <!-- Recommended Events -->
                <StackPanel Grid.Column="2" Margin="0,0,0,0">
                    <TextBlock Text="Recommended Events" FontSize="22" FontWeight="Bold" Foreground="DarkSlateBlue" Margin="0,0,0,10"/>
                    <Border BorderBrush="Green" BorderThickness="2">
                        <Border BorderBrush="Yellow" BorderThickness="2" Padding="2">
                            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                                <Border BorderBrush="Blue" BorderThickness="2" Padding="2">
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="2">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" PanningMode="Both">
                                            <ListView x:Name="recommendationsListBox" BorderBrush="NavajoWhite" BorderThickness="1" Padding="10">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="FloralWhite" BorderThickness="1" CornerRadius="10" Background="LightYellow" Margin="5">
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="{Binding EventName}" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue"/>
                                                                <TextBlock Text="{Binding EventDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                                                <TextBlock Text="{Binding Location}" FontSize="12" Foreground="Gray"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- Back Button -->
            <Button Content="Back to Main Menu" 
                    Click="BtnBack_Click" 
                    Height="35" 
                    Width="180"
                    Background="DarkSlateBlue" 
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
