SAMunicipalServicesApp/ReportIssuesWindow.xaml

<Window x:Class="SAMunicipalServicesApp.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="970" Width="750" ResizeMode="CanResize" MinHeight="600" MinWidth="700">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Style for Rounded Buttons -->
        <Style x:Key="EnhancedRoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#004A8F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#f3f4f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,10,20">
            <TextBlock Text="Report an Issue" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="#005B9A" 
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

            <!-- Detailed Address Input -->
            <TextBlock Text="Street Address" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <TextBox Name="txtStreetAddress" VerticalAlignment="Top" Height="35" FontSize="14" Padding="5" Margin="0,0,0,10"/>

            <TextBlock Text="City" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <TextBox Name="txtCity" VerticalAlignment="Top" Height="35" FontSize="14" Padding="5" Margin="0,0,0,10"/>

            <TextBlock Text="Postal Code" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <TextBox Name="txtPostalCode" VerticalAlignment="Top" Height="35" FontSize="14" Padding="5" Margin="0,0,0,10"/>

            <TextBlock Text="Landmark (optional)" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <TextBox Name="txtLandmark" VerticalAlignment="Top" Height="35" FontSize="14" Padding="5" Margin="0,0,0,20"/>

            <!-- Issue Category -->
            <TextBlock Text="Select Category" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <ComboBox Name="cmbCategory" Margin="0,0,0,20" Height="35" FontSize="14">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <!-- Issue Description -->
            <TextBlock Text="Description" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#005B9A" 
                       Margin="0,5,0,5"/>
            <RichTextBox Name="rtbDescription" Height="100" Margin="0,0,0,20" Padding="5" Width="330"/>

            <!-- Media Attach Button -->
            <Button Content="Attach Media" 
                    Click="BtnAttachMedia_Click" 
                    Style="{StaticResource EnhancedRoundedButtonStyle}"
                    Height="40" 
                    Width="150"/>

            <!-- Submit Button -->
            <Button Content="Submit" 
                    Click="BtnSubmit_Click" 
                    Style="{StaticResource EnhancedRoundedButtonStyle}" 
                    Height="40" 
                    Width="150"/>


            <!-- Back to Main Menu Button -->
            <Button Content="Back to Main Menu" 
                    Click="BtnBack_Click" 
                    Style="{StaticResource EnhancedRoundedButtonStyle}" 
                    Height="40" 
                    Width="180"/>
        </StackPanel>

        <!-- Display User Input Section -->
        <StackPanel Grid.Column="1" Margin="20,20,20,20">
            <TextBlock Text="Submitted Issue Details" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#005B9A" 
                       Margin="0,0,0,20"/>

            <!-- Display Detailed Address -->
            <TextBlock Text="Street Address:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblStreetAddress" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <TextBlock Text="City:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblCity" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <TextBlock Text="Postal Code:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblPostalCode" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <TextBlock Text="Landmark (optional):" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblLandmark" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <!-- Display Category -->
            <TextBlock Text="Category:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblCategory" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <!-- Display Description -->
            <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="lblDescription" Text="N/A" FontSize="14" Margin="10,0,0,10" Foreground="Black"/>

            <!-- Display Attached Media -->
            <TextBlock Text="Attached Media:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <Image Name="imgPreview" Height="150" Width="200" Margin="10,0,0,10" Stretch="Uniform" Visibility="Collapsed"/>
            
            <!-- Acknowledgment Message -->
            <TextBlock Name="lblEngagement" 
               Text="Thank you for your contribution!" 
               FontSize="16" 
               FontWeight="SemiBold" 
               Foreground="#005B9A" 
               Visibility="Collapsed"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>

            <TextBlock Text="Leave Feedback (optional)" 
           FontSize="16" 
           FontWeight="SemiBold" 
           Foreground="#005B9A" 
           Margin="0,5,0,5"/>
           
           <TextBox Name="txtFeedback" Height="35" FontSize="14" Padding="5" Margin="0,0,0,10"/>
            
           <Button Content="Submit Feedback" 
            Click="BtnSubmitFeedback_Click" 
            Style="{StaticResource EnhancedRoundedButtonStyle}" 
            Height="40" 
            Width="150"/>

        </StackPanel>
    </Grid>
</Window>
