SAMunicipalServicesApp/ReportIssuesWindow.xaml

<Window x:Class="SAMunicipalServicesApp.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="450" Width="600">

    <!-- Define resources here -->
    <Window.Resources>
        <!-- Converter to toggle visibility based on a boolean value -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Define the RoundedButtonStyle here -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005B9A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#f3f4f6">
        <StackPanel Margin="20">
            <TextBlock Text="Report an Issue" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="#005B9A"/>

            <!-- Location Input with Watermark -->
            <Grid Margin="0,0,0,10">
                <TextBox Name="txtLocation" Margin="0" VerticalAlignment="Top"/>
                <TextBlock Text="Enter Location" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text.IsEmpty, ElementName=txtLocation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Category Selection -->
            <ComboBox Name="cmbCategory" Margin="0,0,0,10">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <!-- Description Box -->
            <RichTextBox Name="rtbDescription" Margin="0,0,0,10" Height="100"/>

            <!-- Media Attachment Button -->
            <Button Content="Attach Media" Click="btnAttachMedia_Click" Margin="0,0,0,10"/>

            <!-- Submit Button -->
            <Button Content="Submit" Click="btnSubmit_Click" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,0,20" Height="31" Width="94"/>

            <!-- Engagement Feature -->
            <TextBlock Name="lblEngagement" Text="Thank you for your contribution!" FontSize="14" FontWeight="SemiBold" Foreground="#005B9A" Visibility="Collapsed"/>

            <!-- Navigation Button -->
            <Button Content="Back to Main Menu" Click="btnBack_Click" Style="{StaticResource RoundedButtonStyle}" Height="30" Width="150"/>
        </StackPanel>
    </Grid>
</Window>


