SAMunicipalServicesApp/RequestServiceWindow.xaml

<Window x:Class="SAMunicipalServicesApp.RequestServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Service" Height="450" Width="600">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005B9A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#f3f4f6">
        <StackPanel Margin="20">
            <TextBlock Text="Request a Municipal Service" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="#005B9A" HorizontalAlignment="Center"/>

            <ListBox x:Name="ServiceList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Margin="0,0,0,20"/>

            <Button Content="Submit Service Request" Click="SubmitServiceRequest_Click" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,0,20" Height="31" Width="200"/>

            <Button Content="Back to Main Menu" Click="btnBack_Click" Style="{StaticResource RoundedButtonStyle}" Height="30" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
